{
  "name": "odn-backend",
  "description": "Open Data Network API",
  "private": true,
  "dependencies": {
    "compression": "1.6.2",
    "crypto": "0.0.3",
    "express": "4.14.0",
    "lodash": "4.13.1",
    "memjs": "0.10.0",
    "nodemon": "1.9.2",
    "querystring": "0.2.0",
    "request-promise": "3.0.0"
  },
  "engines": {
    "node": "6.2.2"
  },
  "scripts": {
    "start": "node app.js"
  },
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "chakram": "1.3.0",
    "mocha": "2.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socrata/odn-backend.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/socrata/odn-backend/issues"
  },
  "homepage": "https://github.com/socrata/odn-backend.com#readme"
}
